
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3dPREEzTURJeU9Gb1hEVE15TURrd05UQTNNREl5T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2dkClVkeWY4SHMxQnNTVkNkbVAycXN3MnhRSVhnWHQ2d2xtZU4yYlZ5VlZjZi9EcnRyZ1hncGFmNzlSa0l6eUFiMEEKTGU2QWd1Rmx6TkR0bXM5bFIxZjc5T05NaWNGb2hGZEpXUm55enBlanRnWCt2dkVtVnpHRXZRNHBPLzdSSFY3YQp5UzhKUURXZFRoQ09SdmR0a05WSVFxSWdNT2p1MTRMRlpkL2xMZmh0SERnNDk3alB0dFBIRXpWaGIvL2Y1U0xlCmc4RVpqd3pOaENiR2pMeUJiODUrOS9UU0JrTFhnSktHTTU3QTNIR09leXBKY2oydTFJVGttVEgzbSsybFlYbDEKTXFEWi9HSWs0SFd5TXN0Zm5nMVRsZ3lTUlF6SW1LU0ljczc4UnRGZ2phUFQ1YWYwVkhiY0szcFh0N1RzRFJ2bgpZTUNWU0dFUHNkcng2bGl0ZVJjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKdXM1dFlmc3FtRW9pNFhJWEY4WnRuQ0hSVnpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSlNJYzNha2xMZlluVXJ3S3ltWApqMUF2K2hFeDJWYUtWVVRDTkF5YmtqSjk3N0FqcE9zcFZFVFAzZC9vVDRZOFdvekxQRzJZRldrTHNkTTNMY3JFCmY1NjBiQjM5RE5lWlJsRkZCaFJ5WGZMMGswOTQvY013RDJRUXo1eEFOUTR2VnYzNXFwVzluME5iZlNkbTNMTUUKS2U1K1FMTzV3bGRYRXR5bkFMKzdoRmw4NnJySmpIME5QSHdVVForYjNMN2VINGdTREJsU2Jod1FWZHZzeG45OApEUEhlWHBtSk9GZCtITVc0MFJCOGhHZjVjb3hTUTcrSUREMDg4aE1mRmlqYXdZMDNTcjE0UkNoTFdvR0c2UmpTCmRablBvd0k1VHNGRUlhSHVlVkI3eUJnb3J5YWNCUGpRMXJKNkdpeVMvcFVVb0hFbWJxcm00UzU1NGtxcGEzWi8KRHBJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://51dab63b-7893-4681-9d52-52c1a31ce21e.ap-west-2.linodelke.net:443
  name: lke71703

users:
- name: lke71703-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImoxLWJPc2xKVWFXUzlLaVBJbnUwNjVGOVdCLXJ6bmtDVVRxc1Z2OFkxcE0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcG16dnIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2UyOTU5ZTYtMmY5Zi00N2IyLWE2M2MtZmU1Mjg0ZjRkNmQyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.mw1sr2nI02RI-0gZAegkN-UKPQBBj-YAVwqaSXKV3CONx29SRlCI7_9s__yZXkDxuQptiXZPmPUmbk4pCi3ggGLpTedEilHXc9sZdIKf4-vMV1jrwNW5bWDuW4bBSDCZ3cHAlZcb1x1AUxhpswEJPdq4gvBczxUMMFFQhl1u5nAya-No9VDNX47K1MRL6t8GkoEF3xcszJ2NGdC5oaQL_YY8kgF2wXUGzGNYuMxxYsCdzVGmKTyF8vxRrGIjCAT1bTEWQyGb4QkqZ9mFWwD70uJaJ_4HUZ-K6BU8SttkiTQan_pl4TpegmtrXKQ73Epq4a15HzBF5izdZDoC8dPUpg

contexts:
- context:
    cluster: lke71703
    namespace: default
    user: lke71703-admin
  name: lke71703-ctx

current-context: lke71703-ctx